/**
 * 
 * @authors Your Name (you@example.org)
 * @date    2017-07-03 09:45:24
 * @version $Id$
 */
var data=[];
var dataStr='1.霍比特人3<br>\
<br>\
导演：彼得·杰克逊<br>\
编剧：David Guion，Michael Handelman<br>\
主演：本·斯蒂勒，罗宾·威廉姆斯，丹·史蒂文斯，欧文·威尔逊<br>\
语言：英语<br>\
片长：144分钟<br>\
<br>\
<br>\
2.博物馆奇妙夜3<br>\
<br>\
导演：肖恩·利维<br>\
编剧：弗兰·威尔士/彼得·杰克逊<br>\
主演：马丁·弗瑞曼/李·佩斯<br>\
语言：英语<br>\
片长：97分钟<br>\
<br>\
<br>\
3.饥饿游戏<br>\
<br>\
导演：加里·罗斯<br>\
编剧：加里·罗斯/苏珊·柯林斯/比利·雷<br>\
主演：詹妮弗·劳伦斯，乔什·哈切森，利亚姆·海姆斯沃斯<br>\
语言：英语<br>\
片长：142分钟<br>\
<br>\
<br>\
4.模仿游戏<br>\
<br>\
导演：莫腾·泰杜姆<br>\
编剧：格拉汉姆·摩尔<br>\
主演：本尼迪克特·康伯巴奇，凯拉·奈特莉，马修·古迪，马克·斯特朗，查里斯·丹斯，艾伦·里奇，马修·比尔德，罗里·金尼尔<br>\
语言：英语<br>\
片长：114分钟<br>\
<br>\
<br>\
5.大话西游<br>\
<br>\
导演：刘镇伟<br>\
编剧：刘镇伟<br>\
主演：周星驰，朱茵，蔡少芬，罗家英，莫文蔚<br>\
语言：普通话，粤语<br>\
片长：96分钟<br>\
<br>\
<br>\
6.一条狗的使命<br>\
<br>\
导演：莱塞·霍尔斯道姆<br>\
编剧：Audrey Wells<br>\
主演：乔什·加德，布丽特·罗伯森，佩吉·利普顿<br>\
语言：英语<br>\
片长：120分钟<br>\
<br>\
<br>\
7.不见不散<br>\
<br>\
导演：冯小刚<br>\
编剧：冯小刚，顾晓阳<br>\
主演：葛优，徐帆<br>\
语言：普通话<br>\
片长：100分钟<br>\
<br>\
<br>\
8.没完没了<br>\
<br>\
导演：冯小刚<br>\
编剧：王晓柱，白铁军<br>\
主演：葛优，吴倩莲，傅彪，张涵予<br>\
语言：普通话<br>\
片长：95分钟<br>\
<br>\
<br>\
9.甲方乙方<br>\
<br>\
导演：冯小刚<br>\
编剧：冯小刚<br>\
主演：葛优，刘蓓，何冰，冯小刚<br>\
语言：普通话<br>\
片长：90分钟<br>\
<br>\
<br>\
10.教父<br>\
<br>\
导演：弗朗西斯·福特·科波拉<br>\
编剧：科波拉、马里奥·普佐<br>\
主演：马龙·白兰度、阿尔·帕西诺<br>\
语言：英语，意大利语，拉丁语<br>\
片长：175分钟<br>\
'
var d=dataStr.split('<br><br><br>')
for(var i=0;i<d.length;i++){
	var c=d[i].split('<br><br>');
	data.push({
		img:c[0].replace('.',' ')+'.jpg',
		caption:c[0].split('.')[1],
		desc:c[1]
	});
}